[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes =
[PLUGINS_ITEMPROCESSORS]
classes = "M2eProChangesCatcher,CategoryImporter,ImageAttributeItemProcessor,Magmi_ConfigurableItemProcessor"
